JWT_SECRET_KEY=08f6fb03ed4215acccf563034cdf02bce00f509af3ff1be5de11a00797a2020d

OPENVERSE_CLIENT_ID=Z5H8NtU0YYMj3Qo7ps7DdWPoNbT3V43Dgeh88dFa
OPENVERSE_CLIENT_SECRET=rdBjOUPwXgFWUuLcKeFKo42HzqeWDnrOSybt8Tx2Y7FgRxY517WwscK4OeFmXDvFuhUTgd7fm37nCoc5944KG2fRh6JyxCIYdd1Iq0ZYXdaSJv8sL0gi48bNvfDWuAZL