JWT_SECRET_KEY=afb51b22bfc81e34e901d50f6a7ab4514f3e5bb4082293640cd28d1fee8d1fab

OPENVERSE_CLIENT_ID=Z5H8NtU0YYMj3Qo7ps7DdWPoNbT3V43Dgeh88dFa
OPENVERSE_CLIENT_SECRET=rdBjOUPwXgFWUuLcKeFKo42HzqeWDnrOSybt8Tx2Y7FgRxY517WwscK4OeFmXDvFuhUTgd7fm37nCoc5944KG2fRh6JyxCIYdd1Iq0ZYXdaSJv8sL0gi48bNvfDWuAZL